:root {
    --body-parag-color: hsl(229, 8%, 60%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Rubik", sans-serif;
    position: relative;
}
h1,h2,h3 {
    font-weight: 500;
    color: hsl(229, 31%, 21%);
}
p {
    font-size: 15px;
    font-weight: 400;
    color: var(--body-parag-color);
    line-height: 1.7;
}
button {
    font-family: "Rubik", sans-serif;
    font-size: 11px;
    font-weight: 500;
}

header {
    padding: 50px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar {
    display: flex;
    align-items: center;
    gap: 50px;
}
.nav-list {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 50px;
}
.nav-list a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    color: hsl(230, 7%, 35%);
}
.nav-list a:hover {
    color: hsl(0, 94%, 66%);
}
.nav-btn {
    background-color: hsl(0, 94%, 66%);
    padding: 10px 30px;
    text-transform: uppercase;
    color: #FFF;
    font-size: 13px;
    letter-spacing: 1.5px;
    border: none;
    border-radius: 4px;
}
.nav-btn:hover {
    background: none;
    color: hsl(0, 94%, 66%);
    outline: 1px solid hsl(0, 94%, 66%);
}

.homepage {
    display: flex;
    padding-top: 40px;
}
.homepage::before {
    content: "";
    background-color: hsl(231, 69%, 60%);
    width: 500px;
    height: 300px;
    position: absolute;
    right: 0;
    top: 23rem;
    border-radius: 0 0 0 40%;
    z-index: -1;
}
.homepage-left {
    padding: 80px 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.homepage-left h1 {
    width: 50%;
    font-size: 40px;
}
.homepage-left p {
    width: 55%;
}
.homepage-btns {
    display: flex;
    gap: 10px;
    align-items: center;
}
.chrome-btn {
    width: 135px;
    height: 40px;
    background-color: hsl(231, 69%, 60%);
    border-radius: 4px;
    border: none;
    color: #FFF;
    cursor: pointer;
}
.chrome-btn:hover {
    background: none;
    outline: 1px solid hsl(231, 69%, 60%);
    color: hsl(231, 69%, 60%);
}
.firefox-btn {
    background-color: #FFF;
    width: 135px;
    height: 40px;
    border-radius: 4px;
    border: none;
    color: hsl(230, 4%, 29%);
    box-shadow: 1px 2px 8px rgb(214, 212, 212);
    cursor: pointer;
}
.firefox-btn:hover {
    outline: 1px solid hsl(229, 31%, 21%);
}
.homepage-right {
    padding-right: 40px;
}

#features {
    padding-top: 100px;
    display: grid;
    gap: 55px;
}
.features-text {
    display: grid;
    margin: 0 auto;
    width: 23%;
    text-align: center;
    gap: 20px;
}
.features-text h2 {
    font-size: 20px;
}
.features-text p {
    font-size: 14px;
    font-weight: 400;
}

.about-tabs {
    width: 40%;
    margin: 0 auto;
    border-bottom: 0.1px solid rgb(213, 213, 213);
}
.about-tabs ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 14px;
}
.about-tabs a {
    text-decoration: none;
    color: hsl(235, 5%, 45%);
}
.about-tabs a:hover {
    color: hsl(0, 94%, 66%);
}

.about-tabs ul > li
{
    padding: 0 2.5rem 20px;
}

.active-tab-header {
    border-bottom: 3px solid hsl(0, 94%, 66%);
}
.active-tab-header > a{
    color: hsl(0, 94%, 66%);
}
.about-info {
    display: grid;
    padding: 50px 150px;
}
.about-info > div{
    display: none;
}
.about-info::before {
    content: "";
    background-color: hsl(231, 69%, 60%);
    width: 600px;
    height: 300px;
    position: absolute;
    left: 0;
    top: 75rem;
    border-radius: 0 0 40% 0;
    z-index: -1;
}

#simple {
    align-items: center;
    gap: 120px;
}
.active{
    display: flex !important;
}
#speedy,
#easy {
    display: none;
    align-items: center;
    gap: 120px;
}
.simple-texts,
.speedy-texts,
.easy-texts {
    display: grid;
    gap: 20px;
}
.simple-texts h2,
.speedy-texts h2,
.easy-texts h2 {
    width: 50%;
    font-size: 26px;
}
.simple-texts p,
.speedy-texts p,
.easy-texts p {
    width: 44%;
}
.info-btn {
    display: flex;
    width: 100px;
    height: 40px;
    background-color: hsl(231, 69%, 60%);
    border-radius: 4px;
    border: none;
    color: #FFF;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.info-btn:hover {
    background: none;
    outline: 1px solid hsl(231, 69%, 60%);
    color: hsl(231, 69%, 60%);
}

#downloads {
    padding: 180px 150px;
    display: grid;
    justify-content: center;
    gap: 40px;
}
.texts {
    display: grid;
    gap: 20px;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
article {
    background-color: white;
    box-shadow: 1px 2px 8px rgb(238, 238, 238);
    display: grid;
    gap: 20px;
    justify-content: center;
    padding: 50px 0 20px;
    text-align: center;
    border-radius: 10px;
}
article p {
    font-size: 13px;
}
.dots {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.dots button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    text-align: center;
    margin: 0 auto;
    height: 40px;
    background-color: hsl(231, 69%, 60%);
    border-radius: 4px;
    border: none;
    color: #FFF;
    cursor: pointer;
}
.dots button:hover {
    background: none;
    color: hsl(231, 69%, 60%);
    outline: 1px solid hsl(231, 69%, 60%);
}
.chrome-card {
    height: 400px;
    justify-content: flex-start;
}
.firefox-card {
    justify-content: center;
}
.opera-card {
    justify-content: flex-end;
    height: 250px;
}

.faq {
    display: grid;
    margin: 0 auto;
    gap: 50px;
    justify-content: center;
    width: 40%;
}
.faq-texts {
    display: grid;
    gap: 20px;
    text-align: center;
}
.faq-texts p {
    width: 60%;
    text-align: center;
    margin: 0 auto;
    /* font-size: 14px; */
}
.recent-faq {
    display: grid;
    gap: 10px;
}
.recent-faq > div {
    border-bottom: 1px solid rgb(213, 213, 213);
    padding: 15px 0;
}
.recent-faq p {
    font-size: 14px;
}
.rfaq {
    display: grid;
    margin: 0 auto;
    width: 65%;
    gap: 25px;
}
.qstn:hover p {
    color: hsl(0, 94%, 66%);
    cursor: pointer;
}

.f1 {
    border-top: 1px solid rgb(213, 213, 213);
}
.qstn {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    cursor: pointer;
}

.qstn p {
    color: hsl(229, 31%, 21%);
}
.qstn p:hover {
    color: hsl(0, 94%, 66%);
    cursor: pointer;
}
.arrow {
    display: block;
    cursor: pointer;
}
.active-arrow {
    filter: brightness(0) saturate(100%) invert(15%) sepia(81%) saturate(6022%) hue-rotate(357deg) brightness(102%) contrast(115%);
    transform: rotate(180deg);
}
.ans {
    display: none;
    /* width: 100%; */
    color: var(--body-parag-color)
}
.ans .active-arrow {
    display: block;
}

.faq-btn {
    display: flex;
    width: 100px;
    height: 40px;
    background-color: hsl(231, 69%, 60%);
    border-radius: 4px;
    border: none;
    color: #FFF;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 2rem auto 0;
}
.faq-btn:hover {
    background: none;
    outline: 1px solid hsl(231, 69%, 60%);
    color: hsl(231, 69%, 60%);
}

#subscribe {
    background-color: hsl(231, 69%, 60%);
    display: grid;
    justify-content: center;
    margin: 8rem auto 0;
    padding: 50px;
    gap: 20px;
    text-align: center;
}
#subscribe p {
    color: #FFF;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 3px;
}
#subscribe h2 {
    color: #FFF;
    width: 70%;
    text-align: center;
    margin: 0 auto;
}
.subscribe-field {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
input {
    background-color: #FFF;
    width: 220px;
    height: 32px;
    border-radius: 4px;
    border: none;
    font-family: "Rubik", sans-serif;
    font-size: 10px;
    padding: 0 14px;
}
input::placeholder {
    color: hsl(231, 10%, 86%);
}
.sub-btn {
    background-color: hsl(0, 94%, 66%);
    padding: 9px 18px;
    color: #FFF;
    font-size: 10px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
}
.sub-btn:hover {
    background-color: #FFF;
    outline: 1px solid hsl(0, 94%, 66%);
    color: hsl(0, 94%, 66%);

}

footer {
    display: flex;
    padding: 30px 150px;
    background-color: hsl(229, 31%, 21%);
    justify-content: space-between;
}
.footer-links {
    display: flex;
    align-items: center;
    gap: 40px;
}

.footer-logobox img {
    filter: brightness(100);
}

.footer-nav {
   display: flex;
    gap: 50px;
}
.footer-nav a {
    text-decoration: none;
    color: hsl(229, 17%, 81%);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.footer-nav a:hover {
    color: hsl(0, 94%, 66%);
}

.footer-socials {
    display: flex;
    align-items: center;
    gap: 30px;
}
.footer-socials img:hover {
    filter: invert(45%) sepia(10%) saturate(5865%) hue-rotate(327deg) brightness(98%) contrast(110%);
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    color: black;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

/* Mobile Screen - 375px */

@media  screen and (max-width : 375px) {
    .big-container {
        width: 100%;
        position: relative;
        min-width: 300px;
        min-height: 99vh;
    }
    header {
        width: 85%;
        margin: 0 auto;
        padding: 50px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-list,
    .nav-btn {
        display: none;
    }

    .hamburger-parent {
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        width: 30px;
        height: 17px;
        justify-content: right;
    }
    .hamburger {
        background: black;
        width: 20px;
        height: 3px;
    }
    .hamburger::before {
        content: "";
        position: absolute;
        bottom: 0;
        background: black;
        width: 20px;
        height: 3px;
    }
    .hamburger::after {
        content: '';
        position: absolute;
        top: 0;
        cursor: pointer;
        background: black;
        width: 20px;
        height: 3px;
    }

    .homepage {
        flex-direction: column-reverse;
    }
    .homepage-right {

    }
}